.dashboard {
  .users {
    background-color: #fff;
    width: fit-content;
    border-radius: 32px;
    position: relative;
    top: 50%;
    margin: 0 auto;
    width: 80vw;

    .title {
      font-style: italic;
      width: 100%;
      text-transform: capitalize;
      font-size: 2em;
      border-bottom: 2px solid #ddd;
      display: flex;
      justify-content: space-between;
      padding: 20px 15px;
      svg {
        transition-duration: 0.3s;
        cursor: pointer;
      }
    }
    .con-users {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-wrap: wrap;
      img {
        border-radius: 20px;
        cursor: pointer;
        border-radius: 23px;
        aspect-ratio: 4/3;
        object-fit: contain;
        width: 100%;
        height: 9em;
      }
      div.container-user {
        border-radius: 20px;
        border: 1px solid #ddd;
        margin: 1em;
        padding: 2em;
        cursor: pointer;
        text-align: center;
        transition-duration: 0.3s;
        &.admin {
          background-color: #d4d1fa;
        }
        .title-u {
          text-transform: capitalize;
        }
        .get {
          color: #0b5ed7;
          font-size: 1.3em;
        }
      }
    }
  }
  .title-u {
    text-transform: capitalize;
  }
  .get {
    color: #0b5ed7;
    font-size: 1.3em;
  }
  .info,
  .bundle,
  .trans {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 20px;
    position: relative;
    margin: 2em 0;
    width: 100%;
    h2 {
      position: absolute;
      width: fit-content;
      top: -20px;
      background-color: white;
    }
  }

  .con-ti {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 20px;
    margin: 0.5em;
  }
}
@media (max-width: 900px) {
  .dashboard {
    .users {
    }
    div.container-user {
      width: 100% !important;
    }
  }
}
